Data Expoted from: C:/Users/dpaley/Documents/EAGLE/projects/Edge Carrier Board/Compute Module.sch
with: C:/EAGLE 9.6.2/examples/ulps/examples/statistic-sch.ulp
at: 4/21/2021 5:29 PM
EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

used layers 6

91 Nets
93 Pins
94 Symbols
95 Names
96 Values
97 Info
_________________________




============================

----------------------------
LAYER
Nb.	Name	Used
 88	SimResults	0
 89	SimProbes	0
 90	Modules	0
 91	Nets	1
 92	Busses	0
 93	Pins	1
 94	Symbols	1
 95	Names	1
 96	Values	1
 97	Info	1
 98	Guide	0
 99	SpiceOrder	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
108	tplace-old	0
109	ref-old	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
113	IDFDebug	0
114	Badge_Outline	0
115	ReferenceISLANDS	0
116	Patch_BOT	0
117	BACKMAAT1	0
118	Rect_Pads	0
119	KAP_TEKEN	0
120	KAP_MAAT1	0
121	_tsilk	0
122	_bsilk	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
129	Mask	0
130	SMDSTROOK	0
131	tAdjust	0
132	bAdjust	0
133	bottom_silk	0
134	silk_top	0
135	silk_bottom	0
136	silktop	0
137	silkbottom	0
138	mbTest	0
139	mtKeepout	0
140	mbKeepout	0
141	mtRestrict	0
142	mbRestrict	0
143	mvRestrict	0
144	Drill_legend	0
145	DrillLegend_01-16	0
146	DrillLegend_01-20	0
147	mMeasures	0
148	mDocument	0
149	mReference	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
166	AntennaArea	0
168	4mmHeightArea	0
191	mNets	0
192	mBusses	0
193	mPins	0
194	mSymbols	0
195	mNames	0
196	mValues	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
225	225bmp	0
226	226bmp	0
227	227bmp	0
228	228bmp	0
229	229bmp	0
230	230bmp	0
231	231bmp	0
232	Eagle3D_PG2	0
233	Eagle3D_PG3	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0
255	routoute	0

----------------------------
CLASS
# - Name	min. Width	Clearance	min. Drill	Used
0 - default	0.0000 	0.0000 	0.0000 	210 


----------------------------
LIBRARY	Quant.
supply1	17  
Compute Module	177 
Edge Library	59  
Connector	2   
led	2   
BeagleBone_Blue_R3	6   

PACKAGE	Quant.
EDGE-LIBRARY_79523141	1   
EDGE-LIBRARY_TUTORIAL---FUSION-360_CAPC1005X60	75  
EDGE-LIBRARY_TUTORIAL---FUSION-360_CAPC1608X85	1   
SOT23	1   
EDGE-LIBRARY_SOT23	2   
SAMACSYS_PARTS_BLM18AG102BH1D	5   
CON-LSTB_MA03-1	5   
L712RAS_SWITCHCRAFT_L712RAS	3   
CON-LSTB_MA07-2	1   
EDGE-LIBRARY_L836-1J1T-43_BEL_L836-1J1T-43	2   
WURTH_CONNECTORS_WR-PHD_62004021121	1   
EDGE-LIBRARY_STEWART_SS-53000-001	2   
EDGE-LIBRARY_AMPHENOL_10018784-10210TLF	1   
EDGE-LIBRARY_10103594-0001LF	1   
EDGE-LIBRARY_67298-4090_MOLEX_67298-4090	1   
2X05	1   
2X04	1   
EDGE-LIBRARY_SRN6045TA-3R3Y_IND_SRN6045TA-3R3Y	4   
SAMACSYS_PARTS_INDC2520X100N	2   
CHIPLED_0603	2   
BEAGLEBONEBLACK_MOUNTING_HOLE	6   
RPI-CM4	1   
POWERDI3333-8_UX_DIO	2   
EDGE-LIBRARY_TUTORIAL---FUSION-360_RESC1005X40	46  
EDGE-LIBRARY_TPD4EUSB30DQAR_IC_TPD4EUSB30DQAR	6   
EDGE-LIBRARY_AP64501_SOIC127P600X265-9T261X350N	4   
EDGE-LIBRARY_SOT65P210X110-5N	2   
EDGE-LIBRARY_SOIC127P600X175-8N	1   
SAMACSYS_PARTS_SON50P300X300X100-11N	1   
EDGE-LIBRARY_SOT95P280X140-6N	1   
EDGE-LIBRARY_SOP65P490X110-8N	1   
EDGE-LIBRARY_USB2514B-I_M2_QFN50P600X600X100-37N	1   
FSUSB42MUX_SOP50P490X110-10N	1   
SAMACSYS_PARTS_QFN50P800X800X100-57N	1   
SAMACSYS_PARTS_SOT95P270X145-6N	1   
TPS62410DRCT_VREG_V62/16624-01YE	1   
WURTH_QUARTZ-CRYSTALS-&-OSCILLATORS_WE-XTAL_WE-XTAL_IQXC-90	1   
EDGE-LIBRARY_ABM8-24.000MHZ-B2-T_OSCSC320X250X100N	1   
SAMACSYS_PARTS_ABM8G48000MHZ18D2YT	1   

DEVICE	Quant.
EDGE-LIBRARY_BATTERY_HOLDER	1   
EDGE-LIBRARY_TUTORIAL---FUSION-360_CCHIP-0402(1005-METRIC)	75  
EDGE-LIBRARY_TUTORIAL---FUSION-360_CCHIP-0603(1608-METRIC)	1   
BAT54C	1   
EDGE-LIBRARY_MMBZ5242BLT3G	2   
SAMACSYS_PARTS_BLM18PG121SN1D	5   
CON-LSTB_MA03-1	5   
L712RAS_L712RAS	3   
CON-LSTB_MA07-2	1   
EDGE-LIBRARY_L836-1J1T-43_L836-1J1T-43	2   
WURTH_CONNECTORS_WR-PHD_6200XX21121_62004021121	1   
EDGE-LIBRARY_HDMI_CONNECTOR_RT_SMA	2   
EDGE-LIBRARY_PCIE_CONNECTOR_36POS	1   
EDGE-LIBRARY_10103594-0001LF	1   
EDGE-LIBRARY_USB_A_2PORT_STACKED_SMA	1   
PINHD-2X5	1   
PINHD-2X4	1   
EDGE-LIBRARY_SRN6045TA-3R3Y_SRN6045TA-3R3Y	4   
SAMACSYS_PARTS_LQM2HPN2R2MG0L	2   
LEDCHIPLED_0603	2   
MOUNTING_HOLE	6   
RPI-CM4	1   
DMP3013SFV-7	2   
EDGE-LIBRARY_TUTORIAL---FUSION-360_R-USCHIP-0402(1005-METRIC)	46  
EDGE-LIBRARY_TPD4EUSB30DQAR_TPD4EUSB30DQAR	6   
EDGE-LIBRARY_AP64501_AP64501	4   
EDGE-LIBRARY_74LVC1G07SE-7	2   
EDGE-LIBRARY_MIC2025-2YMM-TR	1   
SAMACSYS_PARTS_TPS3850G33DRCT	1   
EDGE-LIBRARY_AP2553AW6-7	1   
EDGE-LIBRARY_PCA85073	1   
EDGE-LIBRARY_USB2514B-I_M2_USB2514B-I/M2	1   
FSUSB42MUX_FSUSB42MUX	1   
SAMACSYS_PARTS_LAN7500I-ABZJ	1   
SAMACSYS_PARTS_93AA66AT-I_OT	1   
TPS62410DRCT_TPS62410DRCT	1   
WURTH_QUARTZ-CRYSTALS-&-OSCILLATORS_WE-XTAL_WE-XTAL_IQXC-90	1   
EDGE-LIBRARY_ABM8-24.000MHZ-B2-T_ABM8-24.000MHZ-B2-T	1   
SAMACSYS_PARTS_ABM8G-25.000MHZ-B4Y-T3	1   


----------------------------

End report