{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-25T16:43:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.58,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Compute Module"
        },
        "Owner": "Mark Sompel <msompel@parc.com>",
        "Size": {
            "X": 170,
            "Y": 220
        }
    }
}
